<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: beige;
      }
    #contenido{
     display: grid;
     padding: 15px;

     grid-template-columns: repeat(4,1fr);
     background-color: rgba(0, 255, 255, 0.452);
     gap: 20px;

    }
    
    .card {
      float: left;
      width: 20%;
      margin: 0.5%;
      position: relative;
      
      }

     
      h1{
        text-align: center;
        color: blue;
        font-family:  'Courier New', Courier, monospace;
        font-size: 60px;
      }

     h5{
        font-size: 1rem;
        text-align: center;
        background-color: rgba(0, 255, 38, 0.598);
        border-radius: 30px;
        width: 200px;
        margin-left:25px ;
      }
      h6{
        text-align: center;
      }
      img{
        max-width: 200px;
        max-height: 200px;
        margin-top: 10px;
        margin-left: 40px;
        width: auto;
        height: auto;
        

       }
       .caja-inicio{
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        padding: 10px;
        text-align: center;
        left: 55%; 
       }

       #boton{
       margin-right: 300px;
        margin-top: 110px;
        width: 100px;
        position: relative;
       }
       label{
        position: relative;
        display: flex;
        width: 150px;
        left: 100%;
        align-items: center;
       }

            /* Media Queries */
        @media (max-width: 900px) {
          label{  
           position: relative;
           margin-left: -4px;
            
         
           }
           .caja-inicio{
            position: relative;
            border: solid 2px red; 
            width: 882px;
            left: -50px;

           
            }  
          }
          @media (max-width: 400px) {
          label{  
           position: relative;
           margin-left: -4px;
            
         
           }
           .caja-inicio{
            position: relative;
            border: solid 2px red; 
            width: 882px;
            left: -50px;

           
            }  
          }


     
           

        
      /*   @media (max-width: 880px) {
          label{           
            border: solid 2px red; 
            }}
            @media (max-width: 881px) {
              .caja-inicio{
            border: solid 2px red; 
            }  
        }
          */ 
    </style>
  </head>
<body>
  <h1>picsum</h1>

  <div class="caja-inicio">

    <label >
      <input id="grises" type="checkbox" name="prog" >Escala de grises
    </label>
    
    <label >Blur
    <select id="blur"> 
      <option value="" disabled>select una</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
   </select>
  </label>

  <label >pagina
   <select id="pagina" required>
    <option value="0" hidden>select un valor</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
 </select>
</label>

 <label >cantidad: 
<input id="cantidad" type="text"></input>
</label>
<br>
<button id="boton"  type="button">aceptar</button>
    
  </div>
    <div id="contenido"> </div>
    
 
    
    
    
    <script src="picsum2.js"></script>
    
</body>
</html>